{
    "name": "gda - group dialogue arena",
    "short_name": "gda",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#fff",
    "description": "App to communicate between LDAP users in local network",
    "icons": [
        {
            "src": "/vite.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
}